MONGO_URI=mongodb+srv://netflix:8O56UhcGgz9HkPBT@cluster0.fnbda.mongodb.net/netflix?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTc3ZTRhMzAxZDkwY2NhODQ5MmI4MGM1ZjliZjI1ZSIsIm5iZiI6MTczMzkwOTkwMy4zMTYsInN1YiI6IjY3NTk1ZDhmNmM1MzU4ODZlZTJmNTM0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MPf2vTgHxWc8RGuIctZP1qZHV0qDG-lpkSsA-ZRa3nc


